{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "regexManagers": [
    {
      "fileMatch": ["(^|/)\\w+.gemspec"],
      "matchStrings": ["\\n\\s*\\w*.add_(?:development_)?dependency\\s*[\"'](?<depName>.+?)[\"']\\s*,\\s*[\"'](?<currentValue>.+?)[\"']"],
      "datasourceTemplate": "rubygems"
    }
  ]
}
